# ControlApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/controlhorasmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlhorasmobile/: CommonPrefs.kt  ControlHorasApp.kt  MainActivity.kt
app/src/main/java/com/example/controlhorasmobile/di/: NetworkModule.kt
app/src/main/java/com/example/controlhorasmobile/model/: DatosActivacion.kt  Registro.kt  RegistroItem.kt  ResumenDia.kt  UiEstado.kt
app/src/main/java/com/example/controlhorasmobile/model/dto/: Dto.kt  RegistroDTO.kt  UsuarioDTO.kt
app/src/main/java/com/example/controlhorasmobile/navigation/: AppNavigation.kt
app/src/main/java/com/example/controlhorasmobile/network/: AuthInterceptor.kt  AuthService.kt  Dto.kt  InformePdfService.kt  RecargarRegistros.kt  RetrofitClient.kt  UsuarioService.kt
app/src/main/java/com/example/controlhorasmobile/session/: Session.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/activacion/: ActivarCuentaScreen.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/dashboard/: CabeceraDashboardScreen.kt  DashboardScreen.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/dashboard/components/: BotonFichaje.kt  CardResumen.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/dashboard/logic/: DashboardCalculations.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/informes/: InformeMensualScreen.kt  InformeScreen.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/informes/components/: AccionesInforme.kt  BotonFecha.kt  BotonInforme.kt  DescargarInforme.kt  EncabezadoInforme.kt  FechaPickerUtils.kt  RegistroCard.kt  ResumenTotales.kt  TablaInformeMensual.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/informes/logic/: ExtractPdf.kt  InformeCalculations.kt  savePdf.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/controlhorasmobile/ui/screens/solicitud/: SolicitarTokenScreen.kt
app/src/main/java/com/example/controlhorasmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/controlhorasmobile/ui/viewModels/: InformeViewModel.kt
app/src/main/java/com/example/controlhorasmobile/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/controlhorasmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
